# CS3680App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrsqlite/: AppCompatPreferenceActivity.java  AppConstants.java  CollegeCourse.java  CollegeDepartment.java  CourseDetailsActivity.java  CourseListActivity.java  DepartmentDetailsActivity.java  DepartmentListActivity.java  DetailsActivity.java  MainActivity.java  NewCourseActivity.java  NewDepartmentActivity.java
app/src/main/java/com/jrsqlite/database/: CourseContract.java  CourseDAO.java  CourseDbHelper.java  DepartmentConstants.java  DepartmentContract.java  DepartmentDAO.java  DepartmentDbHelper.java  createCourseTable.sql  createDepartmentTable.sql
app/src/main/res/layout/: activity_college_courses.xml  activity_college_departments.xml  activity_course_details.xml  activity_department_details.xml  activity_main.xml  new_course_activity_details.xml  new_department_activity_details.xml
app/src/main/res/values/: filters.xml  strings.xml
app/src/test/java/com/jrsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
